# dependency_restricted_version_checker

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
dependency_restricted_version_check/: pom.xml
dependency_restricted_version_check/src/main/java/: Main.java
dependency_restricted_version_check/src/main/java/io/github/daniilroman/versionchecker/: EnforcerRuleUtils.java  RestrictDependencyVersionRule.java
dependency_restricted_version_check/src/main/java/org/apache/maven/plugins/enforcer/: EnforcerRuleUtils.java  RestrictDependencyVersionRule.java
dependency_restricted_version_checker/: pom.xml
usage_example/: pom.xml
usage_example/src/main/java/: Main.java
