<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.DaniilRoman</groupId>
    <artifactId>dependency_restricted_version_check_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dependency_restricted_version_check</module>
        <module>usage_example</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>DaniilRoman</id>
            <name>Daniil Romna</name>
            <email>danroman17397@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:DaniilRoman/dependency_restricted_version_check.git</connection>
        <developerConnection>scm:git:ssh://github.com:DaniilRoman/dependency_restricted_version_check.git</developerConnection>
        <url>https://github.com/DaniilRoman/dependency_restricted_version_check/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>